DATABASE_URL="postgresql://strapi:strapi@localhost:5432/starterkit"
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
AUTH_DISCORD_ID="xx"
AUTH_DISCORD_SECRET="rr"
NEXTAUTH_URL=http://localhost:3000
COGNITO_REGION=ap-southeast-2
COGNITO_DOMAIN=https://mltest.auth.ap-southeast-2.amazoncognito.com
COGNITO_CLIENT_ID=7hn6c1gd11fh8e4t2kcnefhpsl
COGNITO_USER_POOL_ID=ap-southeast-2_75lZK5joQ
COGNITO_CLIENT_SECRET=a5fltivh28mi3m77mshengctc8s6s480eg3h9u5nr6j4muo6gq2
NEXTAUTH_SECRET=ZjGu7LXF7i6MVGfV/74cAmUp+1JXDyLto4mEJlCWI4w=
JWT_SECRET=ZjGu7LXF7i6MVGfV/74cAmUp+1JXDyLto4mEJlCWI4w=
NEXTAUTH_SECRET=ZjGu7LXF7i6MVGfV/74cAmUp+1JXDyLto4mEJlCWI4w=
